.detailsBody{
    min-width: 1050px;
    background-color : #f9f9f9;
    padding : 20px 0;
}

.mainbody{
    border-radius: 5px;
    border : 20x solid red;
    height : 200px;
    width : 790px;
    margin : auto;
    padding : 20px 10px;
    background: #FFFFFF;
}