@import './common.less';
@header-height : 56px;

.headerBody{
    height : @header-height;
    width : 100%;
    min-width: 1000px;
    display : flex;
    justify-content: space-between;
    align-items : center; 
    border-bottom : 1px solid #f0f0f0;
    padding: 0px 50px;
    flex-shrink: 0;
}

.logo{
    height : 100%;
    width : 100px;
    box-sizing: border-box;
}
.navbar{
    width : 700px;
    height : 100%;
}

.navitem1{
    font-size: 17px;
    padding : 15px;
    margin : auto 10px;
    color : @theme-color;
    float : left;
}

.navitem2{
    font-size: 17px;
    padding : 15px;
    float : left;
}

.rightbar{
    display: flex;
    width : 300px;
    flex-shrink: 0;
    justify-content: space-around;
    align-items : center; 
}

.navsearch{
    vertical-align: middle;
    height : 100%;
    margin : 8px 0px;
    border-radius: 19px;
    height : 38px;
    width : 210px;
    background-color : #EEEEEE;
    display: flex;
}
.search{
    background-color: transparent;
    border: transparent;
    margin : 0 8px;
    outline: none;
}
.searchicon{
    float : right;
    padding : 4px;
    color : rgb(143, 141, 141);
    font-size: 17px;
    height : 36px;
    width : 36px;
    border-radius: 18px;
    cursor: pointer;
}

.register{
    color : @theme-color;
    padding : 0 20px;
    line-height: 38px;
    border-radius: 19px;
    min-width: 75px;
    border: 1px solid @theme-color;
    font-size : 16px;
    cursor: pointer;
}

.write{
    width : 90px;
    min-width: 90px;
    height : 40px;
    border-radius: 19px;
    padding : 5px 10px;
    border: 1px solid @theme-color;
    font-size : 16px;
    color : white;
    background-color: @theme-color;
    cursor: pointer;
}

.login{
    color : gray;
    font-size: 18px;
    padding : 13px 20px;
    cursor: pointer;
}

.username{
    font-size : 20px;
    color : @theme-color;
}