.homeBody{
    height : 560px;
    width : 960px;
    margin : 20px auto;
}

.recommendwrapper{
    width : 670px;
    float : left;
}
.recommenditem{
    height : 120px;
    border-bottom : 1px solid #f0f0f0;
}
.articlebody{
    float : left;
    width : 500px;
}

.imgbody{
    float:right;
    width:150px;
    margin : 5px;
}

.title{
    font-size: 17px;
    color : #333333;
    cursor: pointer;
    font-weight: bold;
}

.content{
    font-size : 13px;
    line-height : 24px;
    color : #999;
}

.recommendfooter{
    font-size : 12px;
    line-height : 20px;
    margin : 10px;
}

.viewcnt{
    color : #ea6f5a;
    float : left;
    margin : 0 10px;
}

.cnt{
    color : #999;
    float : left;
    margin : 0 10px;
}

.sidebarwrapper{
    width : 280px;
    height : 100px;
    float : right;
}

.sidebarimgwrapper{
    width : 100%;
    height : 60px;
}