.sidebarwrapper{
    width : 280px;
    float : right;
}

.sidebarimgwrapper{
    width : 100%;
    height : 60px;
}

.downloadwrapper{
    width : 280px;
    height : 80px;
    border-radius: 6px;
    padding : 10px 22px;
    border : 1px solid #f0f0f0;
    cursor : pointer;
}
.barcode{
    width : 60px;
    height : 60px;
    float : left;
    display: block;
}
.download{
    color : #333333;
    margin : 5px 0 5px 70px;
    font-size : 15px;
    display: block;
}
.downloaddetail{
    color : #999999;
    margin : 5px 0 5px 70px;
    font-size : 13px;
    display: block;
}
.bigwrapper{
    height : 0px;
    width : 0px;
    z-index: 10;
    visibility: visible;
}
.hide{
    visibility: hidden;
}
.bigbarcode{
    width : 160px;
    height : 160px;
}
.showbarcode{
    width : 180px;
    height : 180px;
    padding : 10px;
    border-radius : 8px;
    border : 1px solid #090909;
    background : white;
    position: relative;
    top : -190px;
    left : 50px;
    z-index: 10;
}
.showbarcode:after, .showbarcode:before {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.showbarcode:after {
	border-top-color: #ffffff;
	border-width: 9px;
	margin-left: -9px;
}
.showbarcode:before {
	border-top-color: #090909;
	border-width: 10px;
	margin-left: -10px;
}
.writers{
    width : 260px;
    // background-color : wheat;
    height : 350px;
    margin : 10px 10px;
}
.recowriter{
    color : gray;
    font-size: 14px;
    margin : 10px 0;
}
.change{
    float : right;
    cursor: pointer;
}
.writerWrapper{
    height : 60px;
    width : 260px;
    padding : 5px;
}
.writerimg{
    height : 50px;
    width : 50px;
    border-radius: 25px;
    float : left;
    margin : 5px 10px;
}
.writertitle{
    font-size: 14px;
    margin : 5px 0;
    cursor: pointer;
}
.comment{
    font-size : 12px;
    color : #969696;
}
.watch{
    float : right;
    color : #42c02E;
    cursor: pointer;
}
.checkmore{
    width : 220px;
    height : 35px;
    border-radius: 4px;
    border : 1px solid #DCDCDC;
    background : #F7F7F7;
    color : #787878;
    font-size : 13px;
    margin : 0 0 0 30px;
    cursor : pointer;
}