.signbody{
    width : 100%;
    height: 900px;
    background-color : #f1f1f1;
}
.logowrapper{
    position: relative;
    padding : 50px 40px;
}

.main{
    width : 400px;
    height : 500px;
    background-color : #fff;
    margin : 15px auto;
    box-shadow: 0 0 8px rgba(0,0,0,.1);
    vertical-align: middle;
}